<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4281aac9-6754-4d53-8d66-56b27f704fa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Antlr3.Runtime" />
      <ReferencedAssembly AssemblyName="AspNet.ScriptManager.bootstrap" />
      <ReferencedAssembly AssemblyName="AspNet.ScriptManager.jQuery" />
      <ReferencedAssembly AssemblyName="EntityFramework" />
      <ReferencedAssembly AssemblyName="EntityFramework.SqlServer" />
      <ReferencedAssembly AssemblyName="Microsoft.AspNet.FriendlyUrls" />
      <ReferencedAssembly AssemblyName="Microsoft.AspNet.Identity.Core" />
      <ReferencedAssembly AssemblyName="Microsoft.AspNet.Identity.EntityFramework" />
      <ReferencedAssembly AssemblyName="Microsoft.AspNet.Identity.Owin" />
      <ReferencedAssembly AssemblyName="Microsoft.AspNet.Web.Optimization.WebForms" />
      <ReferencedAssembly AssemblyName="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="Microsoft.Extensions.Configuration" />
      <ReferencedAssembly AssemblyName="Microsoft.Extensions.Configuration.Abstractions" />
      <ReferencedAssembly AssemblyName="Microsoft.Extensions.Configuration.Binder" />
      <ReferencedAssembly AssemblyName="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <ReferencedAssembly AssemblyName="Microsoft.Extensions.Http" />
      <ReferencedAssembly AssemblyName="Microsoft.Extensions.Logging" />
      <ReferencedAssembly AssemblyName="Microsoft.Extensions.Logging.Abstractions" />
      <ReferencedAssembly AssemblyName="Microsoft.Extensions.Options" />
      <ReferencedAssembly AssemblyName="Microsoft.Extensions.Primitives" />
      <ReferencedAssembly AssemblyName="Microsoft.IdentityModel.Logging" />
      <ReferencedAssembly AssemblyName="Microsoft.IdentityModel.Tokens" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Host.SystemWeb" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security.Cookies" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security.OAuth" />
      <ReferencedAssembly AssemblyName="Microsoft.ScriptManager.MSAjax" />
      <ReferencedAssembly AssemblyName="Microsoft.ScriptManager.WebForms" />
      <ReferencedAssembly AssemblyName="Microsoft.Web.Infrastructure" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="Newtonsoft.Json" />
      <ReferencedAssembly AssemblyName="Owin" />
      <ReferencedAssembly AssemblyName="SendGrid" />
      <ReferencedAssembly AssemblyName="StarkbankEcdsa" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Buffers" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel.Tokens.Jwt" />
      <ReferencedAssembly AssemblyName="System.Memory" />
      <ReferencedAssembly AssemblyName="System.Net" />
      <ReferencedAssembly AssemblyName="System.Net.Http" />
      <ReferencedAssembly AssemblyName="System.Numerics" />
      <ReferencedAssembly AssemblyName="System.Numerics.Vectors" />
      <ReferencedAssembly AssemblyName="System.Runtime.CompilerServices.Unsafe" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Helpers" />
      <ReferencedAssembly AssemblyName="System.Web.Mvc" />
      <ReferencedAssembly AssemblyName="System.Web.Optimization" />
      <ReferencedAssembly AssemblyName="System.Web.Razor" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages.Deployment" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages.Razor" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
      <ReferencedAssembly AssemblyName="WebGrease" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9d4e8ac2-7e84-4d8c-abda-b3cdfae3e989" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5ef2f7f3-0165-414d-8682-dff7d8190084" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="485f14ea-ff84-476c-953f-0d7976f7c52b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
    <MetadataFile FileName="WCF_Service_Library.xsd" MetadataType="Schema" ID="82a3291d-e886-4484-a5df-6993d8040dd3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
    <MetadataFile FileName="WCF_Service_Library.Entity.xsd" MetadataType="Schema" ID="5e0e20f2-b07a-4cc1-b41a-a7039f3eee11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="543a226d-aa42-4ce9-b81a-c53efd202d52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2d36287b-1924-4dc0-80d0-d9357da73aab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>