<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61e41d09-f457-4a87-aa05-00498a20c953" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Antlr3.Runtime" />
      <ReferencedAssembly AssemblyName="AspNet.ScriptManager.bootstrap" />
      <ReferencedAssembly AssemblyName="AspNet.ScriptManager.jQuery" />
      <ReferencedAssembly AssemblyName="EntityFramework" />
      <ReferencedAssembly AssemblyName="EntityFramework.SqlServer" />
      <ReferencedAssembly AssemblyName="Microsoft.AspNet.FriendlyUrls" />
      <ReferencedAssembly AssemblyName="Microsoft.AspNet.Identity.Core" />
      <ReferencedAssembly AssemblyName="Microsoft.AspNet.Identity.EntityFramework" />
      <ReferencedAssembly AssemblyName="Microsoft.AspNet.Identity.Owin" />
      <ReferencedAssembly AssemblyName="Microsoft.AspNet.Web.Optimization.WebForms" />
      <ReferencedAssembly AssemblyName="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Host.SystemWeb" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security.Cookies" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security.OAuth" />
      <ReferencedAssembly AssemblyName="Microsoft.ScriptManager.MSAjax" />
      <ReferencedAssembly AssemblyName="Microsoft.ScriptManager.WebForms" />
      <ReferencedAssembly AssemblyName="Microsoft.Web.Infrastructure" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="Newtonsoft.Json" />
      <ReferencedAssembly AssemblyName="Owin" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Optimization" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
      <ReferencedAssembly AssemblyName="WebGrease" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ffccee76-8a34-43c5-8239-3ecc5dc74c58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4d2eb770-c49b-4687-9c3d-63e40cdd3b19" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="326bd261-b134-4a99-94b8-89b0c7dd6ba5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
    <MetadataFile FileName="WCF_Service_Library.xsd" MetadataType="Schema" ID="b920cee4-57f8-43f6-a954-87d87be49837" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
    <MetadataFile FileName="WCF_Service_Library.Entity.xsd" MetadataType="Schema" ID="594aec1b-2b4b-4293-b085-87322bbf3245" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="23f16645-0a05-4783-9009-29c55e2c67fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c009670a-cee2-4b8b-9a96-911f5078fb0e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_Library/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>